*{
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    box-sizing: border-box;
}
html {

}
.body {
    position: absolute;

}
.visual-hidden {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    width: 1px;
    height: 1px;
}
.header{
    padding: 20px;
    background-color: #a9a9a9;
    width: 100%;
    height: 25vh;
    position: fixed;
    border-bottom: 10px solid;
    -moz-border-image: -moz-linear-gradient(#ffffff, #000000);
    -webkit-border-image: -webkit-linear-gradient(#ffffff, #000000);
    border-image: linear-gradient(to right, rgba(98,98,100,0), rgba(98,98,100,1), rgba(98,98,100,0));
    border-image-slice: 1;
    z-index: 1000;
}

.container{
    display: flex;
position: absolute;
    justify-content: space-between;
    align-items: flex-end;
    max-width: 100%;
    margin: 0 auto;

}
.header-logo{
    max-width: 150px;
    height: 150px;
}
.logo{
    max-width: 100%;
    max-height: 100%;
}
.logo-img{
    max-width: 100%;
    max-height: 100%;
}
.menu-header{
    display: flex;
flex-direction: column;
    align-items: flex-end;


}
.menu{

}
.menu-list {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    text-transform: uppercase;
}
.menu-list-item:nth-child(n + 2) {
    margin-left: 55px;
}
.menu-list:hover{
    background-size:100% 10px;
    color: #ffdb7a;
    text-decoration: none;
}

.menu-link {
    text-decoration: none;
    color: dimgrey;
    text-transform: uppercase;
    font-size: 23px;
    line-height: normal;
    background:linear-gradient(#ffdb7a, #ffdb7a) 50% 100% no-repeat;
    background-size:0 1px;
    transition:background 250ms ease 0s;
    padding-bottom: 35px;
}
.menu-link:hover{
    background-size:100% 10px;
    color: #ffdb7a;
    text-decoration: none;
}
.menu-link:visited{
    color:dimgrey;
}

.colors{
    width: 99px;
    height: 22px;
    display: flex;
margin-bottom: 80px;
}
.color{
    width: 30%;
    margin: 0 auto;
}
.color1{
    background-image: url(..//svg/ru.svg);
}
.color2{
    background-image: url(..//svg/gb.svg);
}
.color3{
    background-image: url(..//svg/es.svg);
}

.content{
    width: 100%;

    margin-left: auto;
    margin-right: auto;
padding-top: 25vh;
    flex: 1 0 auto;


}

.article{
    width: 80%;
    height: auto;
    background-color: #f9f9f9;
    margin: 0 auto;
    padding-top: 30px;
}
.cards-article {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
    height: 75vh;
    overflow-y: scroll;
    padding-top: 20px;
    padding-bottom: 20px;
}
.card{
    width: 23%;
    height: 200px;
    background-color: darkgray;
    background-image: url(../images/2020/dizajn-proekt-kvartira-v-kaskade/dizajn-proekt-kvartiry-i-doma.jpg);
    background-size:  cover;
    position: center;
    background-repeat: no-repeat;
}

.card:nth-child(2n+2){
    margin-left: 20px;
}
.card:nth-child(4n+3){
    margin-left: 20px;
}
.card:nth-child(n+5){
    margin-top: 20px;
}
.card:hover{
    border: 5px solid #ffdb7a;

}
.card:active, .card:focus{
    outline: none;
    border: 5px solid yellow;

}
.card-preview{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-color: #000000;
    opacity: 0;
    position: relative;
    padding: 10px;
display: flex;

}
.card-preview:hover{

    opacity: 0.7;
    background-color: #000000;
    z-index: 2;
}
.card-element{
    position: absolute;
    width: 30px;
    height: 20px;
    top: 10px;
    left: 10px;
    background-color: #f9f9f9;
border-radius: 40%;

}
.element-img{
background-size: cover;
    background-repeat: no-repeat;
    position: center;

}
.card-block-info{
    justify-content: space-between;
}
.card-container{
    display: flex;
    color: #f9f9f9;
    justify-content: space-between;
    align-items: flex-end;

}
.card-sign{
    display: flex;
    font-size: 10px;

}
.author-card{
    font-size: 10px;
}
.title-card{
    font-size: 13px;
    text-transform: uppercase;
    padding: 5px 0;
}
.link-card{
    text-decoration: none;
    color: #f9f9f9;
}
.link-card:hover{
    color: #f9f9f9;
}
.link-card:visited{
    text-decoration: none;
    color: #f9f9f9;
}
.info-card{
    font-size: 13px;
}
.carousel .carousel-item {
    width: 100%;
    height: 75vh;
    background-size: 100% 100%;
    background-position: center;
    object-fit:cover;
}

.carousel .carousel-item:first-of-type {
    background-image: url(../images/dizainer-interierov-sait.jpg);
}

.carousel .carousel-item:nth-of-type(2) {
    background-image: url(../images/dizainer-interierov-websait.jpg);
}

.carousel .carousel-item:last-of-type {
    background-image: url(../images/dizajner-dizajner-intererov.jpg);

}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 50px;
    height: 50px;
    color: #ffdb7a;
}
/* второй слайдер*/
.slider {
    position: relative;
    max-width: 80%;

    margin: 50px auto;
    box-sizing: border-box;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.75);
}

.slider input[name="switch"] {
    display: none;
}

.switch {
    position: absolute;
    left: 0;
    bottom: 20px;
    text-align: center;
    width: 100%;
    z-index: 2;
}

.switch label {
    display: inline-block;
    width: 22px;
    height: 22px;
    cursor: pointer;
    margin: 0 3px;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, .8);
    border-radius: 50%;
    border: 2px solid #2f363c;
    background-color: #ffffff;
}

#btn1:checked~.switch label[for="btn1"] {
    background-color: #ffdb7a;
}

#btn2:checked~.switch label[for="btn2"] {
    background-color: #ffdb7a;
}

#btn3:checked~.switch label[for="btn3"] {
    background-color: #ffdb7a;
}
#btn4:checked~.switch label[for="btn4"] {
    background-color: #ffdb7a;
}

#btn5:checked~.switch label[for="btn5"] {
    background-color: #ffdb7a;
}

#btn6:checked~.switch label[for="btn6"] {
    background-color: #ffdb7a;
}

.slider-inner {
    overflow: hidden;
    height: 70vh;
}

.slides {
    display: flex;
    width: 100%;
    transition: all 0.5s;
}
.img-slides{
    max-width: 100%;
    max-height: 100%;
}
.slides img {
    width: 100%;
    flex-shrink:0;
}

#btn1:checked~.slider-inner .slides {
    transform: translate(0);
}

#btn2:checked~.slider-inner .slides {
    transform: translateX(-100%);
}

#btn3:checked~.slider-inner .slides {
    transform: translateX(-200%);
}
#btn4:checked~.slider-inner .slides {
    transform: translateX(-300);
}

#btn5:checked~.slider-inner .slides {
    transform: translateX(-400%);
}

#btn6:checked~.slider-inner .slides {
    transform: translateX(-500%);
}
.about{
    padding-top: 40px;
    padding-bottom: 20px;

}
.container-about{
    width: 80%;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px;
    justify-content: space-around;
    background-color: #f9f9f9;


}
.about-preview{
    width: 40%;
    max-height: 80%;

}
.img-about{
    max-width: 100%;
max-height: 80%;
}
.about-block-info{
    width: 55%;

    padding: 20px;

}
.about-title{
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    text-transform: uppercase;
}
.about-info{
    overflow-y: scroll;
    height: 550px;
    padding: 20px;
}
.footer-container {
    position: relative;
    bottom: 0;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    height: 75vh;
    background-color: #f9f9f9;
    padding-top: 50px;
    padding-bottom: 40px;
}
.footer-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 90%;
    margin: 0 auto;
}
.footer-info-titles{
    text-align: center;
    text-transform: uppercase;

    margin-top: 15px;
    margin-bottom: 15px;
    font-family: "OpenSansBold", sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: #0f0d0e;
}
.footer-info-title{
    text-align: center;
    text-transform: uppercase;
    margin-top: 15px;
    margin-bottom: 15px;
    font-family: "OpenSansBold", sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #0f0d0e;
}
.footer-info-text{
margin-top: 40px;
}
.footer-form{
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: 0 auto;
    height: 300px;
    padding: 20px;
}

.footer-info{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 300px;
    padding: 20px;

}
.footer-adress{
    display: block;
    width: 80%;
    margin: 0 auto;
}
.footer-container-socials {
    padding-top: 30px;
    padding-bottom: 20px;
    display: flex;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;

}

.posts {
    text-align: center;
    text-transform: uppercase;
    max-width: 90%;
    margin-top: 15px;
    margin-bottom: 15px;
    font-family: "OpenSansBold", sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: #0f0d0e;
}
.posts::after {
    content: "";
    display: block;
    width: 66px;
    height: 3px;
    background-color: #ffdb7a;
    background-position: 50% 50%;
    margin: 13px auto 0 auto;
}
.footer-info-titles::after{
    content: "";
    display: block;
    width: 66px;
    height: 3px;
    background-color: #ffdb7a;
    background-position: 50% 50%;
    margin: 13px auto 0 auto;
}
.subscription{
    width: 90%;
    margin: 0 auto;
}
.field-subscription {
    border: none;
    background-color: #a9a9a9;
    width: 90%;
    height: 48px;
    padding-left: 18px;
    margin-bottom: 18px;
    box-sizing: border-box;
    background-position: center;
}
.field-subscription:focus {
    outline: 1px solid #ffdb7a;
}
.button-subscription {
    text-transform: uppercase;
    text-align: center;
    border: none;
    background-color: #ffdb7a;
    color: white;
    width: 90%;
    font-size: 14px;
    line-height: normal;
    padding: 15px 80px;
    font-family: "OpenSansBold", sans-serif;
}
.button:hover{
    outline: 1px solid grey;
}
.socials {
    list-style-type: none;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    box-sizing: border-box;
    margin: 0 auto;
}

.socials-item {
    margin: 0 10px;
}
.socials-link {
    text-decoration: none;
    color: #000000;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    background-size: 40px;
    background-position: center;
    display: block;
}

.socials-link-vkcom {
    background-image: url(../svg/vkcom.svg);
}
.socials-link-instagram {
    background-image: url(../svg/instagram.svg);
}
.socials-link-mail {
    background-image: url(../svg/mail.svg);
}
.copy-footer {
    text-align: center;
}
.copy-footer-link {
    font-family: "OpenSansBold", sans-serif;
    color: #999999;
    text-decoration: none;
    font-size: 12px;
    line-height: 40px;
    margin-bottom: 40px;
    margin-top: 70px;
}
.project-head{
    position: relative;


}
.project-content{
    width: 100%;
    height: 75vh;
    margin: 0 auto;
    background-color: #f9f9f9;
    flex: 1 0 auto;
position: absolute;
    padding: 40px;

}
.project-header{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 60vh;
    margin: 0 auto;

}
.preview-header{
    width: 50%;
    height: 60vh;

}
.img-header{
    min-width: 100%;
    max-height: 100%;
}
.preview-info{
    width: 40%;
    height: 60vh;

    margin-left: 30px;
    padding: 20px;
}
.header-info-title{
    text-align: center;
    margin-bottom: 30px;
}
.header-info-title::after{
    content: "";
    display: block;
    width: 66px;
    height: 3px;
    background-color: #ffdb7a;
    background-position: 50% 50%;
    margin: 13px auto 0 auto;
}
.preview-info-text{
    text-align: center;
}
.slider2 {
    position: relative;
    width: 680px;
    margin: 30px auto;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.75);
}

.slider2 input[name="switch2"] {
    display: none;
}

.switch2 {
    position: absolute;
    left: 0;
    bottom: -40px;
    text-align: center;
    width: 100%;
}

.switch2 label {
    display: inline-block;
    width: 18px;
    height: 18px;
    cursor: pointer;
    margin: 0 3px;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, .8);
    border-radius: 50%;
    border: 5px solid #2f363c;
    background-color: #738290;
}

#btn11:checked~.switch2 label[for="btn11"] {
    background-color: white;
}

#btn12:checked~.switch2 label[for="btn12"] {
    background-color: white;
}

#btn13:checked~.switch2 label[for="btn13"] {
    background-color: white;
}

.slider2-inner {
    overflow: hidden;

}

.slides2 {
    width: 300%;
    height: 60vh;
    transition: all 0.5s;
}

.slides2 img {
    width: 680px;
    max-height: 100%;
    float: left;
}
.slides2-img{
    max-height: 100%;
}

#btn11:checked~.slider2-inner .slides2 {
    transform: translate(0);
}

#btn12:checked~.slider2-inner .slides2 {
    transform: translate(-680px);
}

#btn13:checked~.slider2-inner .slides2 {
    transform: translate(-1360px);
}